<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="menuItem"
            type="app.asgn.cb.models.MenuListDataClass.MenuItems"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/background_cl"
        android:layout_margin="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cv1_mirl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl2_mirl"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv1_mirl"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/placeholder1"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv2_mirl"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv1_mirl"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{menuItem.name}"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tv4_mirl"
                    android:layout_marginEnd="20dp"
                    tools:text="Restaurant name"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3_mirl"
                    app:layout_constraintTop_toBottomOf="@+id/tv2_mirl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv5_mirl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{menuItem.categoryName}"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    tools:text="Cuisine type"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4_mirl"
                    app:layout_constraintTop_toBottomOf="@+id/iv1_mirl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv3_mirl"
                    android:paddingTop="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/red_border_light_bg_round"
                    android:text="ADD"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:drawablePadding="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv5_mirl"
                    app:layout_constraintTop_toBottomOf="@+id/tv4_mirl"
                    app:layout_constraintStart_toStartOf="@+id/tv4_mirl"
                    app:layout_constraintEnd_toEndOf="@+id/tv4_mirl"
                    android:text="@{menuItem.formattedPrice}"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    tools:text="₹200"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

